config/locales/en.yml (before)
# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  home:
    intro:
      title: Fund & Features
      pitch: Turbi.me is a funding plataform for features projects.
    start_your_project: Start your project
    steps:
      one: 'Você tem uma ideia de funcionalidade para seu software'
      two: 'Você cadastra no Turbi'
      three: 'Pessoas interessadas em usar a funcionalidade pagam por ela.'
      four: 'É desenvolvida a funcionalidade'
      five: 'Você libera o código como open-source'
  days: Days
  days_to_go: Days to go
  remaining: Remaining
  reached: Reached
  profile: Profile
  sign_in: Login
  sign_up: Sign up
  sign_out: Logout
  only_numbers: Only numbers
  projects:
    new:
      new_project: New project
    create:
      needs_approval: "Your project will be approved by our team."
    edit:
      title: Edit project
    show:
      needs_approval: "This project need be approved by our team."
  project:
    submit:
      create: Create project
      update: Update project
    new:
      new_project: "New project"
    show:
      edit: "Edit"
  activerecord:
    errors:
      models:
        project:
          attributes:
            expires_at: "must be 1 week in the future."
            vimeo_regex_validation: "only Vimeo URLs are allowed"

config/locales/en.yml (after)
# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  home:
    intro:
      title: Fund & Features
      pitch: Turbi.me is a funding plataform for features projects.
    start_your_project: Start your project
    steps:
      one: 'Você tem uma ideia de funcionalidade para seu software'
      two: 'Você cadastra no Turbi'
      three: 'Pessoas interessadas em usar a funcionalidade pagam por ela.'
      four: 'É desenvolvida a funcionalidade'
      five: 'Você libera o código como open-source'
  days: Days
  days_to_go: Days to go
  remaining: Remaining
  reached: Reached
  profile: Profile
  sign_in: Login
  sign_up: Sign up
  sign_out: Logout
  only_numbers: Only numbers
  projects:
    new:
      new_project: New project
    create:
      needs_approval: "Your project will be approved by our team."
    edit:
      title: Edit project
    show:
      needs_approval: "This project need be approved by our team."
      backers: "backers"
      pledged_of: "pledged of %{total} goal"
      new_support: "Donate"
      new_support_hint: "$5 USD minimail investiment"
      new_support_title: "Back This Project"
  project:
    funded: "Funded"
    not_funded: "Not Funded"
    submit:
      create: Create project
      update: Update project
    new:
      new_project: "New project"
    show:
      edit: "Edit"
  activerecord:
    errors:
      models:
        project:
          attributes:
            expires_at: "must be 1 week in the future."
            vimeo_regex_validation: "only Vimeo URLs are allowed"
  number:
    currency:
      format:
        precision: 0

config/locales/en.yml (diff)
@@ -31,7 +31,14 @@ en:
       title: Edit project
     show:
       needs_approval: "This project need be approved by our team."
+      backers: "backers"
+      pledged_of: "pledged of %{total} goal"
+      new_support: "Donate"
+      new_support_hint: "$5 USD minimail investiment"
+      new_support_title: "Back This Project"
   project:
+    funded: "Funded"
+    not_funded: "Not Funded"
     submit:
       create: Create project
       update: Update project
@@ -46,3 +53,7 @@ en:
           attributes:
             expires_at: "must be 1 week in the future."
             vimeo_regex_validation: "only Vimeo URLs are allowed"
+  number:
+    currency:
+      format:
+        precision: 0
